<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/fcde519aa431fc25c1beadadf0a41292.ico" sizes="16x16"><title>Sagrar</title><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://sagrar-website.onrender.com"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="https://b-cloud.b-cdn.net/builds/free/165-cloud/editor/css/preview.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="https://b-cloud.b-cdn.net/builds/pro/50-cloud/css/preview.pro.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-kpvwu {z-index: auto;margin: 0;}
.brz .brz-css-kpvwu .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-kpvwu .brz-container {justify-content: center;}
.brz .brz-css-kpvwu > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-kpvwu > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-kpvwu {display: block;}}
@media (min-width:991px) {.brz .brz-css-kpvwu > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kpvwu {z-index: auto;margin: 0;}
	.brz .brz-css-kpvwu .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-kpvwu .brz-container {justify-content: center;}
	.brz .brz-css-kpvwu > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-kpvwu > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kpvwu {display: block;}}
@media (max-width:767px) {.brz .brz-css-kpvwu {z-index: auto;margin: 0;}
	.brz .brz-css-kpvwu .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-kpvwu .brz-container {justify-content: center;}
	.brz .brz-css-kpvwu > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-kpvwu > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-kpvwu {display: block;}}
.brz .brz-css-hopcx {padding: 75px 0px 75px 0px;}
.brz .brz-css-hopcx > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-hopcx > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-hopcx > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-hopcx > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-hopcx > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-hopcx > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-hopcx > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-hopcx > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hopcx {padding: 50px 15px 50px 15px;}
	.brz .brz-css-hopcx > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-hopcx > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-hopcx > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-hopcx > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-hopcx > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-hopcx > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-hopcx > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-hopcx {padding: 25px 15px 25px 15px;}
	.brz .brz-css-hopcx > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-hopcx > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-hopcx > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-hopcx > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-hopcx > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-hopcx > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-hopcx > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-mfmia {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-mfmia {max-width: calc(1 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mfmia {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mfmia {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-mfmia {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-mfmia {max-width: 100%;}}
.brz .brz-css-ukehs {margin: 0;z-index: auto;align-items: flex-start;}
.brz .brz-css-ukehs > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
.brz .brz-css-ukehs > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-ukehs > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-ukehs > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-ukehs > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-ukehs > .brz-row {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-ukehs {min-height: auto;display: flex;}
	.brz .brz-css-ukehs > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ukehs > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ukehs > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ukehs > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ukehs > .brz-row {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ukehs {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-ukehs > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-ukehs > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-ukehs > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-ukehs > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-ukehs > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-ukehs > .brz-row {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ukehs {min-height: auto;display: flex;}
	.brz .brz-css-ukehs > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ukehs > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ukehs > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ukehs > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ukehs > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-ukehs {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-ukehs > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-ukehs > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-ukehs > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-ukehs > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-ukehs > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-ukehs > .brz-row {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-ukehs {min-height: auto;display: flex;}
	.brz .brz-css-ukehs > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ukehs > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ukehs > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ukehs > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ukehs > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-jarss {padding: 10px;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jarss {padding: 0;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-jarss {padding: 0;max-width: 100%;}}
.brz .brz-css-nmfxx {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
.brz .brz-css-nmfxx > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
.brz .brz-css-nmfxx > .brz-bg > .brz-bg-image {background-image: none;}
.brz .brz-css-nmfxx > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-nmfxx > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-nmfxx > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-nmfxx > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nmfxx {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
	.brz .brz-css-nmfxx > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
	.brz .brz-css-nmfxx > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-nmfxx > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nmfxx > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-nmfxx > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-nmfxx > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-nmfxx {z-index: auto;flex: 1 1 100%;max-width: 100%;justify-content: flex-start;}
	.brz .brz-css-nmfxx > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-nmfxx > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-nmfxx > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-nmfxx > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-nmfxx > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-nmfxx > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-jsnnl {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}
@media (min-width:991px) {.brz .brz-css-jsnnl {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jsnnl {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jsnnl {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-jsnnl {z-index: auto;margin: 10px 0px 10px 0px;border: 0px solid transparent;padding: 0;}}
@media (max-width:767px) {.brz .brz-css-jsnnl {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-srjhh {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (min-width:991px) {.brz .brz-css-srjhh {display: flex;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-srjhh {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-srjhh {display: flex;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-srjhh {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-srjhh {display: flex;z-index: auto;position: relative;}}
.brz .brz-css-gvitk {max-width: 25%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-gvitk {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-gvitk:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-gvitk .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gvitk {max-width: 25%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gvitk {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-gvitk:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-gvitk .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-gvitk {max-width: 60%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-gvitk {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-gvitk:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-gvitk .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-ektdk {padding-top: 119.5873%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ektdk {padding-top: 119.5885%;}}
@media (max-width:767px) {.brz .brz-css-ektdk {padding-top: 120.2208%;}}
.brz .brz-css-fkbvy {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fkbvy {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-fkbvy {width: 100%;}}
.brz .brz-css-wpcti {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wpcti {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-wpcti {padding: 0;}}
.brz .brz-css-kqlkj .brz-section__content {min-height: 100vh;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kqlkj .brz-section__content {min-height: 100vh;}}
@media (max-width:767px) {.brz .brz-css-kqlkj .brz-section__content {min-height: 100vh;}}
.brz .brz-css-kskhp {padding: 70px 0px 70px 0px;}
.brz .brz-css-kskhp > .brz-bg > .brz-bg-image {background-image: url("assets/img/8b445caee2181b4303df4705a92c0c29.jpg");background-position: 47% 67%;}
.brz .brz-css-kskhp > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,.18);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kskhp {padding: 50px 0px 0px 0px;}
	.brz .brz-css-kskhp > .brz-bg > .brz-bg-image {background-image: url("assets/img/8b445caee2181b4303df4705a92c0c29.jpg");background-position: 47% 53%;}
	.brz .brz-css-kskhp > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,.18);}}
@media (max-width:767px) {.brz .brz-css-kskhp {padding: 25px 15px 25px 15px;}
	.brz .brz-css-kskhp > .brz-bg > .brz-bg-image {background-image: url("assets/img/8b445caee2181b4303df4705a92c0c29.jpg");background-position: 47% 67%;}
	.brz .brz-css-kskhp > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,.18);}}
@media (min-width:991px) {.brz .brz-css-ojglr {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ojglr {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-ojglr {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uetqs > .brz-row {flex-direction: row-reverse;flex-wrap: wrap-reverse;justify-content: flex-end;}}
@media (max-width:767px) {.brz .brz-css-uetqs > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
.brz .brz-css-tewev {flex: 1 1 100%;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tewev {flex: 1 1 100%;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-tewev {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-zljex {padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zljex {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-zljex {padding: 0;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style"></style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Spinnaker:regular|Prata:regular|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&amp;subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&amp;display=swap"><style class="brz-style">.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-spinnaker {font-family: Spinnaker,sans-serif !important;}
.brz .brz-ff-prata {font-family: Prata,serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style>                    </head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="vsmdrhkrhxgbbxxyqgjcdqdjgvfsnynwpocg" id="vsmdrhkrhxgbbxxyqgjcdqdjgvfsnynwpocg" class="brz-section brz-css-kpvwu brz-css-kqlkj"><div class="brz-section__content brz-section--fullWidth brz-css-hopcx brz-css-kskhp" data-custom-id="olyfnlcxuxeewufgesjjguuvykxikhadcaiq"><div class="brz-bg"><div class="brz-bg-image"></div><div class="brz-bg-color"></div></div><div class="brz-container brz-css-mfmia brz-css-ojglr"><div class="brz-row__container brz-css-ukehs brz-css-uetqs" data-custom-id="clquwztbmxixyiodfljntdvguwjcmttufybk"><div class="brz-row brz-css-jarss brz-css-wpcti"><div class="brz-columns brz-css-nmfxx brz-css-tewev" data-custom-id="kcgcavrkfrdmvbdupjgvkzflwdjetffheutf"><div class="brz-column__items brz-css-jsnnl brz-css-zljex"><div class="brz-css-srjhh brz-wrapper"><div class="brz-image brz-css-gvitk"><picture class="brz-picture brz-d-block brz-p-relative brz-css-ektdk" data-custom-id="amoqskddcpwyfxiwolqdcnnftmimdyboatxz"><source srcset="assets/img/8946d1f293a703fc06ca52b5acab9bda.png 1x, assets/img/c35c18a220b4bbccab95c9f2f73954ba.png 2x" media="(min-width: 992px)"><source srcset="assets/img/90218e2ecf5389694e5425580c498147.png 1x, assets/img/927d7d2c3fcc634d8aa0b9f40ac6f3e0.png 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/b2de248f7bba7688613d0ee7921755ad.png 1x, assets/img/1ac780a5af1fa13b31b23c4371240684.png 2x" src="assets/img/8946d1f293a703fc06ca52b5acab9bda.png" alt draggable="false" loading="lazy"></picture></div></div><div class="brz-css-srjhh brz-wrapper"><div class="brz-rich-text brz-css-fkbvy" data-custom-id="utdeckxknllgmbykufphsncitbwamlaaidmw"><h5 class="brz-text-lg-center brz-mb-sm-10 brz-lh-lg-1_8 brz-lh-sm-im-1_5 brz-lh-xs-im-1_5 brz-ls-lg-0 brz-ls-sm-im-0 brz-ls-xs-im-0 brz-ff-overpass brz-ft-google brz-fw-lg-400 brz-fw-sm-im-400 brz-fw-xs-im-400 brz-fs-lg-24 brz-fs-sm-im-24 brz-fs-xs-18"><span class="brz-cp-color2" style="opacity: 0.8;">em constru&#xE7;&#xE3;o</span></h5></div></div></div></div></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="https://b-cloud.b-cdn.net/builds/free/165-cloud/editor/js/polyfill.js"></script><script class="brz-script brz-script-preview" src="https://b-cloud.b-cdn.net/builds/free/165-cloud/editor/js/preview.js"></script><script class="brz-script brz-script-preview-pro" src="https://b-cloud.b-cdn.net/builds/pro/50-cloud/js/preview.pro.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>