<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/fcde519aa431fc25c1beadadf0a41292.ico" sizes="16x16"><title>New Page 2</title><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://sagrar-website.onrender.com/new-page-2"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="https://b-cloud.b-cdn.net/builds/free/165-cloud/editor/css/preview.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="https://b-cloud.b-cdn.net/builds/pro/50-cloud/css/preview.pro.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-exiuy {z-index: auto;margin: 0;}
.brz .brz-css-exiuy .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-exiuy .brz-container {justify-content: center;}
.brz .brz-css-exiuy > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-exiuy > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-exiuy {display: block;}}
@media (min-width:991px) {.brz .brz-css-exiuy > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-exiuy {z-index: auto;margin: 0;}
	.brz .brz-css-exiuy .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-exiuy .brz-container {justify-content: center;}
	.brz .brz-css-exiuy > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-exiuy > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-exiuy {display: block;}}
@media (max-width:767px) {.brz .brz-css-exiuy {z-index: auto;margin: 0;}
	.brz .brz-css-exiuy .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-exiuy .brz-container {justify-content: center;}
	.brz .brz-css-exiuy > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-exiuy > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-exiuy {display: block;}}
.brz .brz-css-xabte {padding: 75px 0px 75px 0px;}
.brz .brz-css-xabte > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-xabte > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-xabte > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-xabte > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-xabte > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-xabte > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-xabte > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-xabte > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xabte {padding: 50px 15px 50px 15px;}
	.brz .brz-css-xabte > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-xabte > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-xabte > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-xabte > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-xabte > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-xabte > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-xabte > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-xabte {padding: 25px 15px 25px 15px;}
	.brz .brz-css-xabte > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-xabte > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-xabte > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-xabte > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-xabte > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-xabte > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-xabte > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-vowrw {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-vowrw {max-width: calc(1 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vowrw {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vowrw {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-vowrw {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-vowrw {max-width: 100%;}}
.brz .brz-css-yisci {margin: 0;z-index: auto;align-items: flex-start;}
.brz .brz-css-yisci > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
.brz .brz-css-yisci > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-yisci > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-yisci > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-yisci > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-yisci > .brz-row {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-yisci {min-height: auto;display: flex;}
	.brz .brz-css-yisci > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-yisci > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-yisci > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-yisci > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-yisci > .brz-row {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yisci {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-yisci > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-yisci > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-yisci > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-yisci > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-yisci > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-yisci > .brz-row {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yisci {min-height: auto;display: flex;}
	.brz .brz-css-yisci > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-yisci > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-yisci > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-yisci > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-yisci > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-yisci {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-yisci > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-yisci > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-yisci > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-yisci > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-yisci > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-yisci > .brz-row {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-yisci {min-height: auto;display: flex;}
	.brz .brz-css-yisci > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-yisci > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-yisci > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-yisci > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-yisci > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-cdxzc {padding: 10px;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cdxzc {padding: 0;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-cdxzc {padding: 0;max-width: 100%;}}
.brz .brz-css-nvxlu {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
.brz .brz-css-nvxlu > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
.brz .brz-css-nvxlu > .brz-bg > .brz-bg-image {background-image: none;}
.brz .brz-css-nvxlu > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-nvxlu > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-nvxlu > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-nvxlu > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nvxlu {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
	.brz .brz-css-nvxlu > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
	.brz .brz-css-nvxlu > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-nvxlu > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nvxlu > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-nvxlu > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-nvxlu > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-nvxlu {z-index: auto;flex: 1 1 100%;max-width: 100%;justify-content: flex-start;}
	.brz .brz-css-nvxlu > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-nvxlu > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-nvxlu > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-nvxlu > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-nvxlu > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-nvxlu > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-lmzmp {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}
@media (min-width:991px) {.brz .brz-css-lmzmp {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lmzmp {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lmzmp {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-lmzmp {z-index: auto;margin: 10px 0px 10px 0px;border: 0px solid transparent;padding: 0;}}
@media (max-width:767px) {.brz .brz-css-lmzmp {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-cfein {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (min-width:991px) {.brz .brz-css-cfein {display: flex;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cfein {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cfein {display: flex;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-cfein {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-cfein {display: flex;z-index: auto;position: relative;}}
.brz .brz-css-yxfvj {height: 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yxfvj {height: 50px;}}
@media (max-width:767px) {.brz .brz-css-yxfvj {height: 50px;}}
.brz .brz-css-pgksk {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pgksk {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-pgksk {width: 100%;}}
.brz .brz-css-upmrq {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}
@media (min-width:991px) {.brz .brz-css-upmrq {display: flex;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-upmrq {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-upmrq {display: flex;position: relative;}}
@media (max-width:767px) {.brz .brz-css-upmrq {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-upmrq {display: flex;position: relative;}}
.brz .brz-css-ebmzy {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ebmzy {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}}
@media (max-width:767px) {.brz .brz-css-ebmzy {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}}
.brz .brz-css-qnalz {padding: 0px 5px 20px 5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qnalz {padding: 0px 5px 20px 5px;}}
@media (max-width:767px) {.brz .brz-css-qnalz {padding: 0px 5px 20px 5px;}}
.brz .brz-css-dydsb.brz-btn {display: flex;align-items: center;justify-content: center;font-family: Overpass,sans-serif;font-weight: 700;font-size: 15px;line-height: 1.6;letter-spacing: 0px;color: rgba(255,255,255,1);border: 2px solid rgba(5,202,182,0);border-radius: 2px;background-color: rgba(5,202,182,1);background-image: none;padding: 14px 42px 14px 42px;flex-flow: row-reverse nowrap;}
.brz .brz-css-dydsb .brz-btn--story-container {border: 2px solid rgba(5,202,182,0);flex-flow: row-reverse nowrap;border-radius: 2px;}
@media (min-width:991px) {.brz .brz-css-dydsb.brz-btn {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
@media (min-width:991px) {.brz .brz-css-dydsb.brz-btn:hover {background-color: rgba(5,202,182,.8);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dydsb.brz-btn {display: flex;align-items: center;justify-content: center;font-family: Overpass,sans-serif;font-weight: 700;font-size: 17px;line-height: 1.6;letter-spacing: 0px;color: rgba(255,255,255,1);border: 2px solid rgba(5,202,182,0);border-radius: 2px;background-color: rgba(5,202,182,1);background-image: none;padding: 11px 26px 11px 26px;flex-flow: row-reverse nowrap;}
	.brz .brz-css-dydsb .brz-btn--story-container {border: 2px solid rgba(5,202,182,0);flex-flow: row-reverse nowrap;border-radius: 2px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dydsb.brz-btn {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
@media (max-width:767px) {.brz .brz-css-dydsb.brz-btn {display: flex;align-items: center;justify-content: center;font-family: Overpass,sans-serif;font-weight: 700;font-size: 15px;line-height: 1.6;letter-spacing: 0px;color: rgba(255,255,255,1);border: 2px solid rgba(5,202,182,0);border-radius: 2px;background-color: rgba(5,202,182,1);background-image: none;padding: 11px 26px 11px 26px;flex-flow: row-reverse nowrap;}
	.brz .brz-css-dydsb .brz-btn--story-container {border: 2px solid rgba(5,202,182,0);flex-flow: row-reverse nowrap;border-radius: 2px;}}
@media (max-width:767px) {.brz .brz-css-dydsb.brz-btn {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
.brz .brz-css-fvink {width: 75%;}
.brz .brz-css-fvink .brz-hr {border-top: 2px solid rgba(102,102,102,.75);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fvink {width: 75%;}
	.brz .brz-css-fvink .brz-hr {border-top: 2px solid rgba(102,102,102,.75);}}
@media (max-width:767px) {.brz .brz-css-fvink {width: 75%;}
	.brz .brz-css-fvink .brz-hr {border-top: 2px solid rgba(102,102,102,.75);}}
.brz .brz-css-umrbl {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-umrbl {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-umrbl {padding: 0;}}
.brz .brz-css-ybibc {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ybibc {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-ybibc {margin: 0;}}
.brz .brz-css-tgopb {padding: 180px 0px 50px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tgopb {padding: 50px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-tgopb {padding: 25px 15px 25px 15px;}}
.brz .brz-css-ezefx {flex: 1 1 50%;max-width: 50%;justify-content: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ezefx {flex: 1 1 40%;max-width: 40%;justify-content: center;}}
@media (max-width:767px) {.brz .brz-css-ezefx {flex: 1 1 100%;max-width: 100%;justify-content: center;}}
.brz .brz-css-rwfud {flex: 1 1 50%;max-width: 50%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rwfud {flex: 1 1 59.9%;max-width: 59.9%;}}
@media (max-width:767px) {.brz .brz-css-rwfud {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-kmrah {padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kmrah {padding: 5px 15px 5px 0%;}}
@media (max-width:767px) {.brz .brz-css-kmrah {padding: 0px 0px 0px 20%;}}
.brz .brz-css-tcdoq {justify-content: flex-end;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tcdoq {justify-content: flex-end;}}
@media (max-width:767px) {.brz .brz-css-tcdoq {justify-content: flex-end;}}
.brz .brz-css-xcyhm.brz-btn {color: rgba(28,28,28,1);border: 0px solid rgba(35,157,219,0);border-radius: 6px;background-color: rgba(255,255,255,1);padding: 14px 42px 14px 42px;}
.brz .brz-css-xcyhm .brz-btn--story-container {border: 0px solid rgba(35,157,219,0);border-radius: 6px;}
@media (min-width:991px) {.brz .brz-css-xcyhm.brz-btn:hover {color: rgba(255,255,255,1);border: 0px solid rgba(28,28,28,.8);background-color: rgba(28,28,28,1);}
	.brz .brz-css-xcyhm:hover .brz-btn--story-container {border: 0px solid rgba(28,28,28,.8);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xcyhm.brz-btn {color: rgba(28,28,28,1);border: 0px solid rgba(35,157,219,0);border-radius: 6px;background-color: rgba(255,255,255,1);padding: 14px 42px 14px 42px;}
	.brz .brz-css-xcyhm .brz-btn--story-container {border: 0px solid rgba(35,157,219,0);border-radius: 6px;}}
@media (max-width:767px) {.brz .brz-css-xcyhm.brz-btn {color: rgba(28,28,28,1);border: 0px solid rgba(35,157,219,0);border-radius: 6px;background-color: rgba(255,255,255,1);padding: 11px 26px 11px 26px;}
	.brz .brz-css-xcyhm .brz-btn--story-container {border: 0px solid rgba(35,157,219,0);border-radius: 6px;}}
.brz .brz-css-xvhcw {height: 125px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xvhcw {height: 93px;}}
@media (max-width:767px) {.brz .brz-css-xvhcw {height: 61px;}}
.brz .brz-css-sctcy {flex: 1 1 33.3%;max-width: 33.3%;}
.brz .brz-css-sctcy > .brz-bg {margin: 0px 0px 0px 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-sctcy {flex: 1 1 33.3%;max-width: 33.3%;}
	.brz .brz-css-sctcy > .brz-bg {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-sctcy {flex: 1 1 100%;max-width: 100%;}
	.brz .brz-css-sctcy > .brz-bg {margin: 10px 0px 10px 40%;}}
.brz .brz-css-jvcwo {margin: 0px 0px 0px 50px;padding: 5px 0px 5px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jvcwo {margin: 0;padding: 5px 0px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-jvcwo {margin: 10px 0px 10px 40%;padding: 0;}}
.brz .brz-css-tjoop {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tjoop {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-tjoop {margin: 0;}}
.brz .brz-css-fhtqd {margin: 0px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fhtqd {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-fhtqd {margin: 10px 0px 10px 0px;}}
.brz .brz-css-akzjn {width: 100%;}
.brz .brz-css-akzjn .brz-hr {border-top: 2px solid rgba(255,255,255,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-akzjn {width: 100%;}
	.brz .brz-css-akzjn .brz-hr {border-top: 2px solid rgba(255,255,255,1);}}
@media (max-width:767px) {.brz .brz-css-akzjn {width: 100%;}
	.brz .brz-css-akzjn .brz-hr {border-top: 2px solid rgba(255,255,255,1);}}
.brz .brz-css-xpshn {flex: 1 1 33.3%;max-width: 33.3%;}
.brz .brz-css-xpshn > .brz-bg {margin: 0px 0px 0px 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xpshn {flex: 1 1 33.3%;max-width: 33.3%;}
	.brz .brz-css-xpshn > .brz-bg {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-xpshn {flex: 1 1 100%;max-width: 100%;}
	.brz .brz-css-xpshn > .brz-bg {margin: 10px 0px 10px 40%;}}
.brz .brz-css-umtku {margin: 0px 0px 0px 50px;padding: 5px 0px 5px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-umtku {margin: 0;padding: 5px 0px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-umtku {margin: 10px 0px 10px 40%;padding: 0;}}
.brz .brz-css-jeiny {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jeiny {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-jeiny {margin: 0;}}
.brz .brz-css-msbpv {margin: 0px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-msbpv {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-msbpv {margin: 10px 0px 10px 0px;}}
.brz .brz-css-tlpqt {width: 100%;}
.brz .brz-css-tlpqt .brz-hr {border-top: 2px solid rgba(255,255,255,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tlpqt {width: 100%;}
	.brz .brz-css-tlpqt .brz-hr {border-top: 2px solid rgba(255,255,255,1);}}
@media (max-width:767px) {.brz .brz-css-tlpqt {width: 100%;}
	.brz .brz-css-tlpqt .brz-hr {border-top: 2px solid rgba(255,255,255,1);}}
.brz .brz-css-mgnni {flex: 1 1 33.4%;max-width: 33.4%;}
.brz .brz-css-mgnni > .brz-bg {margin: 0px 0px 0px 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mgnni {flex: 1 1 33.4%;max-width: 33.4%;}
	.brz .brz-css-mgnni > .brz-bg {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-mgnni {flex: 1 1 100%;max-width: 100%;}
	.brz .brz-css-mgnni > .brz-bg {margin: 10px 0px 10px 40%;}}
.brz .brz-css-mvwhi {margin: 0px 0px 0px 50px;padding: 5px 0px 5px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mvwhi {margin: 0;padding: 5px 0px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-mvwhi {margin: 10px 0px 10px 40%;padding: 0;}}
.brz .brz-css-udape {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-udape {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-udape {margin: 0;}}
.brz .brz-css-yliuu {margin: 0px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yliuu {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-yliuu {margin: 10px 0px 10px 0px;}}
.brz .brz-css-qphie {width: 100%;}
.brz .brz-css-qphie .brz-hr {border-top: 2px solid rgba(255,255,255,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qphie {width: 100%;}
	.brz .brz-css-qphie .brz-hr {border-top: 2px solid rgba(255,255,255,1);}}
@media (max-width:767px) {.brz .brz-css-qphie {width: 100%;}
	.brz .brz-css-qphie .brz-hr {border-top: 2px solid rgba(255,255,255,1);}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-subtitle {font-family: Overpass,sans-serif;font-size: 17px;font-weight: 400;letter-spacing: 0px;line-height: 1.8em;}
@media (max-width: 991px) {.brz .brz-tp-subtitle {font-size: 17px;font-weight: 400;letter-spacing: 0px;line-height: 1.5em;}}
@media (max-width: 767px) {.brz .brz-tp-subtitle {font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 1.5em;}}
.brz .brz-tp-heading6 {font-family: Overpass,sans-serif;font-size: 16px;font-weight: 700;letter-spacing: 0px;line-height: 1.5em;}
@media (max-width: 991px) {.brz .brz-tp-heading6 {font-size: 16px;font-weight: 700;letter-spacing: 0px;line-height: 1.5em;}}
@media (max-width: 767px) {.brz .brz-tp-heading6 {font-size: 16px;font-weight: 700;letter-spacing: 0px;line-height: 1.5em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Spinnaker:regular|Prata:regular&amp;subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&amp;display=swap"><style class="brz-style">.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-spinnaker {font-family: Spinnaker,sans-serif !important;}
.brz .brz-ff-prata {font-family: Prata,serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style>                    </head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="pskfezugndausnvzhmuiflpbamkxhpyhfagb" id="pskfezugndausnvzhmuiflpbamkxhpyhfagb" class="brz-section brz-css-exiuy"><div class="brz-section__content brz-section--boxed brz-css-xabte brz-css-tgopb" data-custom-id="ritgfqlpckfvixmhdxwncxwxrygidegbjgvl"><div class="brz-container brz-css-vowrw"><div class="brz-row__container brz-css-yisci" data-custom-id="ukmtadesbvhpuztcjemqkhdcjitueaffkfvi"><div class="brz-row brz-css-cdxzc brz-css-umrbl"><div class="brz-columns brz-css-nvxlu brz-css-ezefx" data-custom-id="sofawselvulptwfvbaxfijonxbunlxqdjhuy"><div class="brz-column__items brz-css-lmzmp"><div class="brz-css-cfein brz-css-ybibc brz-wrapper"><div class="brz-spacer brz-css-yxfvj"></div></div></div></div><div class="brz-columns brz-css-nvxlu brz-css-rwfud" data-custom-id="ojwxwklrlmlodgyjzxqacllkzxbthlgjndli"><div class="brz-column__items brz-css-lmzmp brz-css-kmrah"><div class="brz-css-cfein brz-wrapper"><div class="brz-rich-text brz-css-pgksk" data-custom-id="rzfjrnajigwfrsbbusamnjkzidqmpgnelvct"><h1 class="brz-fw-xs-im-700 brz-fw-sm-im-700 brz-fw-lg-700 brz-ff-overpass brz-ls-xs-im-m_1 brz-ls-sm-im-m_1 brz-ls-lg-m_1_5 brz-fs-xs-im-63 brz-fs-sm-im-69 brz-fs-lg-75 brz-lh-sm-im-1_3 brz-lh-lg-1_3 brz-text-lg-right brz-lh-xs-1_1">Great Impact on Reality</h1></div></div><div class="brz-css-cfein brz-wrapper"><div class="brz-rich-text brz-css-pgksk" data-custom-id="xctbuosahxyoltrkiobnjmldcnejnoqctfwv"><h5 class="brz-tp-subtitle brz-text-lg-right brz-mb-sm-10"><span class="brz-cp-color2" style="opacity: 0.8;"><span>Reality is also transforming the world of education, where content may be accessed by scanning or viewing</span></span></h5></div></div><div class="brz-wrapper-clone brz-css-upmrq"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-ebmzy brz-css-tcdoq"><div class="brz-wrapper-clone__item brz-css-qnalz" id="psknuxxftcysjfcndxogfnmkrdrefcdbxvyi"><a class="brz-a brz-btn brz-css-dydsb brz-css-xcyhm" href data-brz-link-type="external" data-custom-id="psknuxxftcysjfcndxogfnmkrdrefcdbxvyi"><span class="brz-span brz-text__editor">Read Full Article</span></a></div></div></div></div></div></div></div><div class="brz-css-cfein brz-css-ybibc brz-wrapper"><div class="brz-spacer brz-css-yxfvj brz-css-xvhcw"></div></div><div class="brz-row__container brz-css-yisci" data-custom-id="mfpugfgsganovwqemgzrvzeazhvywhlpipsw"><div class="brz-row brz-css-cdxzc brz-css-umrbl"><div class="brz-columns brz-css-nvxlu brz-css-sctcy" data-custom-id="yfpfnvdgozbvujumkxvmibdwpmraydtfzcza"><div class="brz-column__items brz-css-lmzmp brz-css-jvcwo"><div class="brz-css-cfein brz-css-tjoop brz-wrapper"><div class="brz-rich-text brz-css-pgksk" data-custom-id="czkyoxeyyrapstgwewfqizvhieaxyckwpxoq"><h6 class="brz-tp-heading6 brz-text-xs-right"><span class="brz-cp-color8">A Guide To Hip Series</span></h6></div></div><div class="brz-css-cfein brz-css-fhtqd brz-wrapper"><div class="brz-line brz-css-fvink brz-css-akzjn" data-custom-id="muyzfnyxvxoczepdktigtyvnfhhdxstxppti"><hr class="brz-hr"></div></div></div></div><div class="brz-columns brz-css-nvxlu brz-css-xpshn" data-custom-id="qgzxknqtjidgljecjewbcmbxcqzcqjgmjokm"><div class="brz-column__items brz-css-lmzmp brz-css-umtku"><div class="brz-css-cfein brz-css-jeiny brz-wrapper"><div class="brz-rich-text brz-css-pgksk" data-custom-id="ufwwlojvmknjurpslujxjyqzyohtezjsvjcj"><h6 class="brz-tp-heading6 brz-text-xs-right"><span class="brz-cp-color8">Decorate For Less </span></h6></div></div><div class="brz-css-cfein brz-css-msbpv brz-wrapper"><div class="brz-line brz-css-fvink brz-css-tlpqt" data-custom-id="aetfisauahqxtcujqaffyqntugacwibkvilb"><hr class="brz-hr"></div></div></div></div><div class="brz-columns brz-css-nvxlu brz-css-mgnni" data-custom-id="meoukolhemwgrcchjhmtwaeziqafkwxykrgd"><div class="brz-column__items brz-css-lmzmp brz-css-mvwhi"><div class="brz-css-cfein brz-css-udape brz-wrapper"><div class="brz-rich-text brz-css-pgksk" data-custom-id="ckmbsqclnmffkjmwhlmhpzldscozjhgckxfh"><h6 class="brz-tp-heading6 brz-text-xs-right"><span class="brz-cp-color8">Investing Online</span></h6></div></div><div class="brz-css-cfein brz-css-yliuu brz-wrapper"><div class="brz-line brz-css-fvink brz-css-qphie" data-custom-id="smjoftlcfyrgnwrmecspoeawlepfigjvtjcj"><hr class="brz-hr"></div></div></div></div></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="https://b-cloud.b-cdn.net/builds/free/165-cloud/editor/js/polyfill.js"></script><script class="brz-script brz-script-preview" src="https://b-cloud.b-cdn.net/builds/free/165-cloud/editor/js/preview.js"></script><script class="brz-script brz-script-preview-pro" src="https://b-cloud.b-cdn.net/builds/pro/50-cloud/js/preview.pro.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>